Ó
Surtigas CUPON DE PAGO DE SOLICITUD DE NEGOCIACIÓN DE DEUDA
as 260: e SI PAGA CON CHEQUE ESCRIBA AL RESPALDO DEL MISMO SU NOMBRE, coDIGcODE  |No |No. Cheque [Código Banco [Nombre Banco [Valor >
.400.869- REFERENCIA Y TELEFONO DE CONTACTO Z
O
Av Pedro de Heredia Cliente: RAFAELA MARTINEZ MORALES IM 15361175
C31N* 47-30
PBX: 672 3200 Contrato 3571190 Dir. Cliente: KR 26 CL 25 - 85 MONTE
BELLO
FAX: 6625676 NAC 171509154 No. Ref. 380998170
Pago:
Línea gratuita: Tipo de NG Well MER 14-OCT-2025 Total Cheques:
01 8000 910 164 Cupón:
El Te $30,000 Total Efectivo: MS
(415)7709998002777(8020)0380998170(3900)0000030000(96)20251014
Ó
Surtigas CUPON DE PAGO DE SOLICITUD DE NEGOCIACION DE DEUDA
gas 560: e SI PAGA CON CHEQUE ESCRIBA AL RESPALDO DEL MISMO SU NOMBRE, coDIGODE  |Ne |No. Cheque [Código Banco [Nombre Banco [Valor O
.400.869- REFERENCIA Y TELEFONO DE CONTACTO A
Z
Av Pedro de Heredia Cliente: RAFAELA MARTINEZ MORALES IM 15361175 =
C31N* 47-30 m
PBX: 672 3200 Contrato 3571190 Dir. Cliente: KR 26 CL 25 - 85 MONTE
BELLO
FAX: 6625676 NATA 171509154 No. Ref. 380998170
Pago:
Línea gratuita: Tipo de NG Well MER 14-OCT-2025 Total Cheques:
01 8000 910 164 Cupón:
El Te $30,000 Total Efectivo: o
(415)7709998002777(8020)0380998170(3900)0000030000(96)20251014
