Ó
Surtigas CUPON DE PAGO DE SOLICITUD DE NEGOCIACIÓN DE DEUDA
as 260: e SI PAGA CON CHEQUE ESCRIBA AL RESPALDO DEL MISMO SU NOMBRE, coDIGcODE  |No |No. Cheque [Código Banco [Nombre Banco [Valor >
:400.869- REFERENCIA Y TELEFONO DE CONTACTO Z
O
Av Pedro de Heredia Cliente: LORCY DE HORTA QUINTANA a 45586402
C31N* 47-30
PBX: 672 3200 Contrato 4363561 BR 201 MZALT8 VILLA OLI | |
FAX: 6625676 Ml 171508938 No. Ref. 380998240
Pago:
Línea gratuita: Tipo de NG Well MER 14-OCT-2025 Total Cheques:
01 8000 910 164 Cupón:
El Te $30,000 Total Efectivo: o
(415)7709998002777(8020)0380998240(3900)0000030000(96)20251014
Ó
Surtigas CUPON DE PAGO DE SOLICITUD DE NEGOCIACIÓN DE DEUDA
as 260: e SI PAGA CON CHEQUE ESCRIBA AL RESPALDO DEL MISMO SU NOMBRE, coDIGcODE  |No |No. Cheque [Código Banco [Nombre Banco [Valor O
:400.869- REFERENCIA Y TELEFONO DE CONTACTO A
Z
Av Pedro de Heredia Cliente: LORCY DE HORTA QUINTANA a 45586402 7
C 31N* 47-30 m
PBX: 672 3200 Contrato 4363561 BR 201 MZALT8 VILLA OLI | |
FAX: 6625676 Ml 171508938 No. Ref. 380998240
Pago:
Línea gratuita: Tipo de NG WEE 14-OCT-2025 Total Cheques:
01 8000 910 164 Cupón:
Valor a pagar: KXifo0]0) Total Efectivo: o
(415)7709998002777(8020)0380998240(3900)0000030000(96)20251014
