0
Surtigas CUPON DE PAGO DE SOLICITUD DE NEGOCIACIÓN DE DEUDA
as 500 e SI PAGA CON CHEQUE ESCRIBA AL RESPALDO DEL MISMO SU NOMBRE, coDIGODE [No |[No. Cheque [Código Banco [Nombre Banco [Valor >
-400.869- REFERENCIA Y TELEFONO DE CONTACTO Z
O
Av Pedro de Heredia Cliente: CARMEN SANCHEZ ALVARADO — Ia 30856108
C31N* 47-30
PBX: 672 3200 Contrato 3761028 A CL8KR4-194 SAN JOSE
(ZAMBRANO )
FAX: 6625676 NO 171432281 No. Ref. 380951974
Pago:
Línea gratuita: Tipo de NG VENNIMECEA 05-OCT-2025 Total Cheques:
01 8000 910 164 Cupón:
Valor a pagar: KXid00 Total Efectivo: o
(415)7709998002777(8020)0380951974(3900)0000030000(96)20251005
0
Surtigas CUPON DE PAGO DE SOLICITUD DE NEGOCIACIÓN DE DEUDA
as 500; e SI PAGA CON CHEQUE ESCRIBA AL RESPALDO DEL MISMO SU NOMBRE, CODIGODE [Ne |[No. Cheque [Código Banco [Nombre Banco [Valor O
-400.869- REFERENCIA Y TELEFONO DE CONTACTO Hi
Z
Av Podro de Horodia Cliente: CARMEN SANCHEZ ALVARADO Mom 30856108 —
C 31 N* 47-30 m
PBX: 672 3200 Contrato 3761028 Dir. Cliente: CL 8 KR 4 - 194 SAN JOSE
(ZAMBRANO )
FAX: 6625676 ar 171432281 No. Ref. 380951974
Pago:
Línea gratuita: Tipo de NG WEN MIECEA 05-OCT-2025 Total Cheques:
01 8000 910 164 Cupón:
Valor a pagar: KXI0M0l00 Total Efectivo: o
(415)7709998002777(8020)0380951974(3900)0000030000(96)20251005
