0
Surtigas CUPON DE PAGO DE SOLICITUD DE NEGOCIACIÓN DE DEUDA
as 500 e SI PAGA CON CHEQUE ESCRIBA AL RESPALDO DEL MISMO SU NOMBRE, coDIGODE. [No |[No. Cheque [Código Banco [Nombre Banco [Valor >
-400.869- REFERENCIA Y TELEFONO DE CONTACTO Z
O
Av Pedro de Heredia Cliente: EDNA CARMEN TORRES PEREZ Ia 15579326
C31N* 47-30
PBX: 672 3200 Contrato 312967 A KR 57 CL 18-2 BURECHE
(CARMEN DE BOLIVAR )
FAX: 6625676 Tr 171432439 No. Ref. 380952664
Pago:
Línea gratuita: Tipo de NG VENECIA 13-0CT-2025 Total Cheques:
01 8000 910 164 Cupón:
Elmo Te158N 5 100,000 Total Efectivo: o
(415)7709998002777(8020)0380952664(3900)0000100000(96)20251013
0
Surtigas CUPON DE PAGO DE SOLICITUD DE NEGOCIACIÓN DE DEUDA
as 500; e SI PAGA CON CHEQUE ESCRIBA AL RESPALDO DEL MISMO SU NOMBRE, CoDIGODE [Ne |[No. Cheque [Código Banco [Nombre Banco [Valor O
-400.869- REFERENCIA Y TELEFONO DE CONTACTO Hi
Z
Av Podro de Horodia Cliente: EDNA CARMEN TORRES PEREZ IM 15579326 —
C31N* 47-30 m
PBX: 672 3200 Contrato 312967 Dir. Cliente: KR 57 CL 18 - 2 BURECHE
(CARMEN DE BOLIVAR )
FAX: 6625676 ar 171432439 No. Ref. 380952664
Pago:
Línea gratuita: Tipo de NG WEN MIECCA 13-0CT-2025 Total Cheques:
01 8000 910 164 Cupón:
El -Mor-Te-[488 5 100,000 Total Efectivo: o
(415)7709998002777(8020)0380952664(3900)0000100000(96)20251013
