0
Asu rtiga S CUPON DE PAGO PARCIAL
Una empresa PROMI
as 500 e SI PAGA CON CHEQUE ESCRIBA AL RESPALDO DEL MISMO SU NOMBRE, coDIGODE [No |[No. Cheque [Código Banco [Nombre Banco [Valor >
-400.669- REFERENCIA Y TELEFONO DE CONTACTO z
O
Av Pedro de Heredia Cliente: ERIKA PATRICIA MARTINEZRUA Mi 1051823433
C31N* 47-30
FAX: 6625676 Contrato 4514508 A CL 14 KR 13 - 33 APTO 1
BARRANQUILLITA (SAN JUAN
NEPOMUCENO )
PBX: 6723200 Tipo de CA No. Ref. 380985162
Cupón: Pago:
Línea gratuita: A 5112,728 A INMEDIATO Total Cheques: MS
01 8000 910 164
Total Efectivo: MS
(415)7709998002777(8020)0380985162(3900)0000112728(96)20251003
0
Su rtiga S CUPON DE PAGO PARCIAL
Una empresa PROM]
Surtigas S.A. E.S.P. SI PAGA CON CHEQUE ESCRIBA AL RESPALDO DEL MISMO SU NOMBRE, CODIGO DE No  [No. Cheque | Código Banco | Nombre Banco | Valor O
890.400.869-9 REFERENCIA Y TELEFONO DE CONTACTO E
m
Z
Av Pedro de Heredia Cliente: ERIKA PATRICIA MARTINEZ RUA Mi 1051823433 7
C 31 N" 47-30 m
FAX: 6625676 Contrato 4514508 A CL 14 KR 13 - 33 APTO 1
BARRANQUILLITA ( SAN JUAN
NEPOMUCENO )
PBX: 6723200 Tipo de CA No. Ref. 380985162
Cupón: Pago:
Línea gratuita: A 5 112,728 OC INMEDIATO Total Cheques: MS
01 8000 910 164
Total Efectivo: o
(415)7709998002777(8020)0380985162(3900)0000112728(96)20251003
