0
Surtigas CUPON DE PAGO DE SOLICITUD DE NEGOCIACIÓN DE DEUDA
Pas 500 e SI PAGA CON CHEQUE ESCRIBA AL RESPALDO DEL MISMO SU NOMBRE, coDIGODE [Ne |[No. Cheque [Código Banco [Nombre Banco [Valor >
-400.869- REFERENCIA Y TELEFONO DE CONTACTO Z
O
Av Pedro de Heredia Cliente: ESTEBANA DIAZ BERRIO Tai 15645541
C31N* 47-30
PBX: 672 3200 Contrato 535113 Dir. Cliente: CL 38 TV 41 - 35 LOS
LAURELES (CARMEN DE
BOLIVAR )
FAX: 6625676 ar 171432966 No. Ref. 380954833
Pago:
Línea gratuita: Tipo de NG WEN IMECER 01-OCT-2025 Total Cheques:
01 8000 910 164 Cupón:
Valor a pagar: [KXi0x0100 Total Efectivo: o
(415)7709998002777(8020)0380954833(3900)0000030000(96)20251001
0
Surtigas CUPON DE PAGO DE SOLICITUD DE NEGOCIACIÓN DE DEUDA
as 500 e SI PAGA CON CHEQUE ESCRIBA AL RESPALDO DEL MISMO SU NOMBRE, CODIGO DE No  [No. Cheque [Código Banco [Nombre Banco | Valor O
-400.869- REFERENCIA Y TELEFONO DE CONTACTO 5
Z
Av Pedro de Heredia Cliente: ESTEBANA DIAZ BERRIO a 15645541 —
C31N* 47-30 m
PBX: 672 3200 Contrato 535113 Dir. Cliente: CL 38 TV 41 - 35 LOS
LAURELES (CARMEN DE
BOLIVAR )
FAX: 6625676 Tr 171432966 No. Ref. 380954833
Pago:
Línea gratuita: Tipo de NG WElNMECCEA 01-OCT-2025 Total Cheques:
01 8000 910 164 Cupón:
Valor a pagar: [KXI0M0l0]0) Total Efectivo: o
(415)7709998002777(8020)0380954833(3900)0000030000(96)20251001
