0
Surtigas CUPON DE PAGO DE SOLICITUD DE NEGOCIACIÓN DE DEUDA
as 500 e SI PAGA CON CHEQUE ESCRIBA AL RESPALDO DEL MISMO SU NOMBRE, coDIGODE. [No |[No. Cheque [Código Banco [Nombre Banco [Valor >
-400.869- REFERENCIA Y TELEFONO DE CONTACTO Z
O
Av Pedro de Heredia Cliente: EUCLIDES LOPEZ CAMPO IO 2776971
C31N* 47-30
PBX: 672 3200 Contrato 322331 A CL 20 KR 48 - 24 BUENOS
AIRES (SAN JACINTO)
FAX: 6625676 Tr 171429147 No. Ref. 380985278
Pago:
Línea gratuita: Tipo de NG VENECIA 13-0CT-2025 Total Cheques:
01 8000 910 164 Cupón:
Valor a pagar: KXid00 Total Efectivo: o
(415)7709998002777(8020)0380985278(3900)0000030000(96)20251013
0
Surtigas CUPON DE PAGO DE SOLICITUD DE NEGOCIACIÓN DE DEUDA
as 500; e SI PAGA CON CHEQUE ESCRIBA AL RESPALDO DEL MISMO SU NOMBRE, CoDIGODE [Ne |[No. Cheque [Código Banco [Nombre Banco [Valor O
-400.869- REFERENCIA Y TELEFONO DE CONTACTO Hi
Z
Av Podro de Horodia Cliente: EUCLIDES LOPEZ CAMPO TA 2776971 —
C31N* 47-30 m
PBX: 672 3200 Contrato 322331 ATC CL 20 KR 48 - 24 BUENOS
AIRES (SAN JACINTO)
FAX: 6625676 171429147 No. Ref. 380985278
Pago:
Línea gratuita: Tipo de NG WEE 13-0CT-2025 Total Cheques:
01 8000 910 164 Cupón:
Valor a pagar: KXI0M0l00 Total Efectivo: o
(415)7709998002777(8020)0380985278(3900)0000030000(96)20251013
