0
Surtigas CUPON DE PAGO DE SOLICITUD DE NEGOCIACIÓN DE DEUDA
Pas 500 e SI PAGA CON CHEQUE ESCRIBA AL RESPALDO DEL MISMO SU NOMBRE, coDIGODE [Ne |[No. Cheque [Código Banco [Nombre Banco [Valor >
-400.869- REFERENCIA Y TELEFONO DE CONTACTO Z
O
Av Pedro de Heredia Cliente: LUIS MIGUEL RODELO ReYes IO 73232025
C31N* 47-30
PBX: 672 3200 Contrato 318684 A KR 19 CL 17-20 EL
PROGRESO (SAN JUAN
NEPOMUCENO )
FAX: 6625676 Nara 171478813 No. Ref. 380984850
Pago:
Línea gratuita: Tipo de NG WEN MECER 02-OCT-2025 Total Cheques:
01 8000 910 164 Cupón:
Valor a pagar: KE Total Efectivo: o
(415)7709998002777(8020)0380984850(3900)0000050000(96)20251002
0
Surtigas CUPON DE PAGO DE SOLICITUD DE NEGOCIACIÓN DE DEUDA
as 500 e SI PAGA CON CHEQUE ESCRIBA AL RESPALDO DEL MISMO SU NOMBRE, CODIGO DE NN A A DE LO O
-400.869- REFERENCIA Y TELEFONO DE CONTACTO 5
Z
Av Pedro de Heredia Cliente: LUIS MIGUEL RODELO ReYes MO 73232025 —
C 31 N* 47-30 m
PBX: 672 3200 Contrato 318684 Dir. Cliente: KR 19CL 17 - 20 EL
PROGRESO (SAN JUAN
NEPOMUCENO )
FAX: 6625676 ar 171478813 No. Ref. 380984850
Pago:
Línea gratuita: Tipo de NG WElN)MECCEA 02-0CT-2025 Total Cheques:
01 8000 910 164 Cupón:
Valor a pagar: KE0x000 Total Efectivo: o
(415)7709998002777(8020)0380984850(3900)0000050000(96)20251002
