0
Surtigas CUPON DE PAGO DE SOLICITUD DE NEGOCIACIÓN DE DEUDA
Pas 500 e SI PAGA CON CHEQUE ESCRIBA AL RESPALDO DEL MISMO SU NOMBRE, coDIGODE [Ne |[No. Cheque [Código Banco [Nombre Banco [Valor >
-400.869- REFERENCIA Y TELEFONO DE CONTACTO Z
O
Av Pedro de Heredia Cliente: MARIA MERCADO MACARENO Ia 33337939
C31N* 47-30
PBX: 672 3200 Contrato 3758610 A CL 15C KR 20 - 8 APTO 1 EL
PROGRESO (SAN JUAN
NEPOMUCENO )
FAX: 6625676 ar 171429846 No. Ref. 380985397
Pago:
Línea gratuita: Tipo de NG WEN MECER 02-OCT-2025 Total Cheques:
01 8000 910 164 Cupón:
Elmo TIA 5 100,000 Total Efectivo: o
(415)7709998002777(8020)0380985397(3900)0000100000(96)20251002
0
Surtigas CUPON DE PAGO DE SOLICITUD DE NEGOCIACIÓN DE DEUDA
as 500 e SI PAGA CON CHEQUE ESCRIBA AL RESPALDO DEL MISMO SU NOMBRE, CODIGO DE NN A A DE LO O
-400.869- REFERENCIA Y TELEFONO DE CONTACTO 5
Z
Av Pedro de Heredia Cliente: MARIA MERCADO MACARENO — IM 33337939 —
C 31 N* 47-30 m
PBX: 672 3200 Contrato 3/58610 Dir. Cliente: CL 15C KR 20 - 8 APTO 1 EL
PROGRESO (SAN JUAN
NEPOMUCENO )
FAX: 6625676 ar 171429846 No. Ref. 380985397
Pago:
Línea gratuita: Tipo de NG WElN)MECCEA 02-0CT-2025 Total Cheques:
01 8000 910 164 Cupón:
Valor a pagar: Ex) Total Efectivo: o
(415)7709998002777(8020)0380985397(3900)0000100000(96)20251002
