0
Surtigas CUPON DE PAGO DE SOLICITUD DE NEGOCIACIÓN DE DEUDA
gas 500 e SI PAGA CON CHEQUE ESCRIBA AL RESPALDO DEL MISMO SU NOMBRE, coDIGODE. [No |[No. Cheque [Código Banco [Nombre Banco [Valor >
-400.669- REFERENCIA Y TELEFONO DE CONTACTO Z
O
Av Pedro de Heredia Cliente: MARMOL DE RODRIGUEZ Ti 22968294
C 31N* 47-30 CANDIDA
PBX: 672 3200 Contrato 131976 A KR 14A CL 42A - 26 PUERTO
SANTANDER ( MARIA LA
BAJA)
FAX: 6625676 a 171433575 No. Ref. 380955275
Pago:
Línea gratuita: Tipo de NG WEN) MECS 09-OCT-2025 Total Cheques:
01 8000 910 164 Cupón:
Valor a pagar: KXi0m0l0]0 Total Efectivo: o
(415)7709998002777(8020)0380955275(3900)0000030000(96)20251009
0
Surtigas CUPON DE PAGO DE SOLICITUD DE NEGOCIACIÓN DE DEUDA
as 500 e : SI PAGA CON CHEQUE ESCRIBA AL RESPALDO DEL MISMO SU NOMBRE, CODIGO DE NN A A DA O
-400.669- REFERENCIA Y TELEFONO DE CONTACTO 5
Z
Av Pedro de Heredia Cliente: MARMOL DE RODRIGUEZ a 22968294 —
C 31N* 47-30 CANDIDA m
PBX: 672 3200 Contrato 131976 Dir. Cliente: KR 14A CL 42A - 26 PUERTO
SANTANDER ( MARIA LA
BAJA)
FAX: 6625676 ar 171433575 No. Ref. 380955275
Pago:
Línea gratuita: Tipo de NG WEE D09-OCT-2025 Total Cheques:
01 8000 910 164 Cupón:
Valor a pagar: Xi Total Efectivo: MS
(415)7709998002777(8020)0380955275(3900)0000030000(96)20251009
