0
Surtigas CUPON DE PAGO DE SOLICITUD DE NEGOCIACIÓN DE DEUDA
Pas 500 e SI PAGA CON CHEQUE ESCRIBA AL RESPALDO DEL MISMO SU NOMBRE, coDIGODE [Ne |[No. Cheque [Código Banco [Nombre Banco [Valor >
-400.869- REFERENCIA Y TELEFONO DE CONTACTO Z
O
Av Pedro de Heredia Cliente: MARTA CARDENAS ROYET ri 33286124
C31N* 47-30
PBX: 672 3200 Contrato 3569025 Dir. Cliente: KR 43B CL 19-40 JUAN F.
HOLLMAN ( CARMEN DE
BOLIVAR )
FAX: 6625676 ar 171432700 No. Ref. 380953049
Pago:
Línea gratuita: Tipo de NG WEN MIECER 08-OCT-2025 Total Cheques:
01 8000 910 164 Cupón:
Valor a pagar: [KXi0x0100 Total Efectivo: o
(415)7709998002777(8020)0380953049(3900)0000030000(96)20251008
0
Surtigas CUPON DE PAGO DE SOLICITUD DE NEGOCIACIÓN DE DEUDA
as 500 e SI PAGA CON CHEQUE ESCRIBA AL RESPALDO DEL MISMO SU NOMBRE, CODIGO DE NN A A DE LO O
-400.869- REFERENCIA Y TELEFONO DE CONTACTO 5
Z
Av Pedro de Heredia Cliente: MARTA CARDENAS ROYET a 33286124 —
C31N* 47-30 m
PBX: 672 3200 Contrato 3569025 Dir. Cliente: KR 43B CL 19-40 JUAN F.
HOLLMAN ( CARMEN DE
BOLIVAR )
FAX: 6625676 Nr 171432700 No. Ref. 380953049
Pago:
Línea gratuita: Tipo de NG WEl)MECCEA 08-0CT-2025 Total Cheques:
01 8000 910 164 Cupón:
Valor a pagar: [KXI0M0l0]0) Total Efectivo: o
(415)7709998002777(8020)0380953049(3900)0000030000(96)20251008
