0
Surtigas CUPON DE PAGO DE SOLICITUD DE NEGOCIACIÓN DE DEUDA
Pas 500 e SI PAGA CON CHEQUE ESCRIBA AL RESPALDO DEL MISMO SU NOMBRE, cODIGODE. [Ne |[No. Cheque [Código Banco [Nombre Banco [Valor >
-400.869- REFERENCIA Y TELEFONO DE CONTACTO Z
O
Av Pedro de Heredia Cliente: MARY MORENO BALLESTERO. — IO 45369774
C31N* 47-30
PBX: 672 3200 Contrato 3123647 A CL 39 KR 12-35 PUERTO
SANTANDER ( MARIA LA
BAJA)
FAX: 6625676 ar 171431455 No. Ref. 380949978
Pago:
Línea gratuita: Tipo de NG WEE 09-OCT-2025 Total Cheques:
01 8000 910 164 Cupón:
Valor a pagar: [KXi0x0100 Total Efectivo: o
(415)7709998002777(8020)0380949978(3900)0000030000(96)20251009
0
Surtigas CUPON DE PAGO DE SOLICITUD DE NEGOCIACIÓN DE DEUDA
as 500 e SI PAGA CON CHEQUE ESCRIBA AL RESPALDO DEL MISMO SU NOMBRE, CODIGO DE No  [No. Cheque [Código Banco [Nombre Banco | Valor O
-400.869- REFERENCIA Y TELEFONO DE CONTACTO 5
Z
Av Pedro de Heredia Cliente: MARY MORENO BALLESTERO. MO 15369774 —
C31N* 47-30 m
PBX: 672 3200 Contrato 3123647 Dir. Cliente: CL 39 KR 12 - 35 PUERTO
SANTANDER ( MARIA LA
BAJA)
FAX: 6625676 ar 171431455 No. Ref. 380949978
Pago:
Línea gratuita: Tipo de NG WEN MECEA 09-OCT-2025 Total Cheques:
01 8000 910 164 Cupón:
Valor a pagar: [KXI0M0l0]0) Total Efectivo: o
(415)7709998002777(8020)0380949978(3900)0000030000(96)20251009
