0
Surtigas CUPON DE PAGO DE SOLICITUD DE NEGOCIACIÓN DE DEUDA
Pas 500 e SI PAGA CON CHEQUE ESCRIBA AL RESPALDO DEL MISMO SU NOMBRE, coDIGODE. [No |[No. Cheque [Código Banco [Nombre Banco [Valor >
-400.669- REFERENCIA Y TELEFONO DE CONTACTO Z
O
Av Pedro de Heredia Cliente: MERCEDES ELENA REYES Ti 33108063
C 31N* 47-30 MONTAÑEZ
PBX: 672 3200 Contrato 351033 Dir. Cliente: DG 33 TV 45 - 9 PORVENIR
(SAN JACINTO)
FAX: 6625676 O 171433722 No. Ref. 380955698
Pago:
Línea gratuita: Tipo de NG VENIMECEA 13-OCT-2025 Total Cheques:
01 8000 910 164 Cupón:
El Mor Te-18 530,000 Total Efectivo: o
(415)7709998002777(8020)0380955698(3900)0000030000(96)20251013
0
Surtigas CUPON DE PAGO DE SOLICITUD DE NEGOCIACIÓN DE DEUDA
as 500) e SI PAGA CON CHEQUE ESCRIBA AL RESPALDO DEL MISMO SU NOMBRE, coDIiGODE. [Ne |[No. Cheque [Código Banco [Nombre Banco [Valor O
-400.869- REFERENCIA Y TELEFONO DE CONTACTO mi
Z
Av Pedro de Heredia Cliente: MERCEDES ELENA REYES A 33108063 —-
C31N* 47-30 MONTAÑEZ m
PBX: 672 3200 Contrato 351033 AT DG 33 TV 45 - 9 PORVENIR
(SAN JACINTO)
FAX: 6625676 NT 171433722 No. Ref. 380955698
Pago:
Línea gratuita: Tipo de NG Elm EA 1 3-OCT-2025 Total Cheques:
01 8000 910 164 Cupón:
Valor a pagar: Xi Total Efectivo: MS
(415)7709998002777(8020)0380955698(3900)0000030000(96)20251013
