0
Surtigas CUPON DE PAGO DE SOLICITUD DE NEGOCIACIÓN DE DEUDA
gas 500 e SI PAGA CON CHEQUE ESCRIBA AL RESPALDO DEL MISMO SU NOMBRE, coDIGODE. [No |[No. Cheque [Código Banco [Nombre Banco [Valor >
-400.669- REFERENCIA Y TELEFONO DE CONTACTO Z
O
Av Pedro de Heredia Cliente: RESTAURANTE SANCOCHODE — IN 7927820
C 31N* 47-30 GALLINA
PBX: 672 3200 Contrato 319449 Dir. Cliente: DG 19KR2-3LOCAL _
NUEVA FLORESTA (SAN
JUAN NEPOMUCENO )
FAX: 6625676 ar 171432012 No. Ref. 380951493
Pago:
Línea gratuita: Tipo de NG WElN)IMECSR 02-OCT-2025 Total Cheques:
01 8000 910 164 Cupón:
Elmo Te 5200,000 Total Efectivo: o
(415)7709998002777(8020)0380951493(3900)0000200000(96)20251002
0
Surtigas CUPON DE PAGO DE SOLICITUD DE NEGOCIACIÓN DE DEUDA
as 500 e : SI PAGA CON CHEQUE ESCRIBA AL RESPALDO DEL MISMO SU NOMBRE, CODIGO DE NN A SS DA O
-400.669- REFERENCIA Y TELEFONO DE CONTACTO 5
Z
Av Pedro de Heredia Cliente: RESTAURANTE SANCOCHODE Ia 7927820 —
C 31N* 47-30 GALLINA m
PBX: 672 3200 Contrato 319449 A DG 19KR2-3LOCAL
NUEVA FLORESTA ( SAN
JUAN NEPOMUCENO )
FAX: 6625676 Tr 171432012 No. Ref. 380951493
Pago:
Línea gratuita: Tipo de NG WEIMAR 02-OCT-2025 Total Cheques:
01 8000 910 164 Cupón:
El Mo-Te-158 5200,000 Total Efectivo: MS
(415)7709998002777(8020)0380951493(3900)0000200000(96)20251002
