0
Surtigas CUPON DE PAGO DE SOLICITUD DE NEGOCIACIÓN DE DEUDA
Pas 500 e SI PAGA CON CHEQUE ESCRIBA AL RESPALDO DEL MISMO SU NOMBRE, cODIGODE [Noe |[No. Cheque [Código Banco [Nombre Banco [Valor >
-400.869- REFERENCIA Y TELEFONO DE CONTACTO Z
O
Av Pedro de Heredia Cliente: YOLIMAIRA MIRANDA ACEVEDO IN 15373089
C31N* 47-30
PBX: 672 3200 Contrato 4379141 A KR 12 CL 41-23 APTO 1
PUERTO SANTANDER
(MARIA LA BAJA)
FAX: 6625676 ar 171427659 No. Ref. 380985253
Pago:
Línea gratuita: Tipo de NG WEE 09-OCT-2025 Total Cheques:
01 8000 910 164 Cupón:
Valor a pagar: [KXi0x0100 Total Efectivo: o
(415)7709998002777(8020)0380985253(3900)0000030000(96)20251009
0
Surtigas CUPON DE PAGO DE SOLICITUD DE NEGOCIACIÓN DE DEUDA
as 500 e SI PAGA CON CHEQUE ESCRIBA AL RESPALDO DEL MISMO SU NOMBRE, CODIGO DE No  [No. Cheque [Código Banco [Nombre Banco | Valor O
-400.869- REFERENCIA Y TELEFONO DE CONTACTO 5
Z
Av Pedro de Heredia Cliente: YOLIMAIRA MIRANDA ACEVEDO MO 45373089 —
C 31 N* 47-30 m
PBX: 672 3200 Contrato 4379141 Dir. Cliente: KR 12 CL 41 - 23 APTO 1
PUERTO SANTANDER
(MARIA LA BAJA)
FAX: 6625676 Nr 171427659 No. Ref. 380985253
Pago:
Línea gratuita: Tipo de NG WEN MECEA 09-OCT-2025 Total Cheques:
01 8000 910 164 Cupón:
Valor a pagar: [KXI0M0l0]0) Total Efectivo: o
(415)7709998002777(8020)0380985253(3900)0000030000(96)20251009
