0
Surtigas CUPON DE PAGO DE SOLICITUD DE NEGOCIACIÓN DE DEUDA
Pas 500 e SI PAGA CON CHEQUE ESCRIBA AL RESPALDO DEL MISMO SU NOMBRE, coDIGODE. [No |[No. Cheque [Código Banco [Nombre Banco [Valor >
-400.669- REFERENCIA Y TELEFONO DE CONTACTO Z
- O
Av Pedro de Heredia Cliente: YUDIS ISABEL PEÑALOZA A 15367497
C 31N* 47-30 SANTOYA
PBX: 672 3200 Contrato 131601 A KR 10 CL 15-35 PRADO
(MARIA LA BAJA)
FAX: 6625676 tr 171478915 No. Ref. 380985058
Pago:
Línea gratuita: Tipo de NG VENTE 09-OCT-2025 Total Cheques:
01 8000 910 164 Cupón:
WEI Motel 589,392 Total Efectivo: o
(415)7709998002777(8020)0380985058(3900)0000089392(96)20251009
0
Surtigas CUPON DE PAGO DE SOLICITUD DE NEGOCIACIÓN DE DEUDA
as 500) e SI PAGA CON CHEQUE ESCRIBA AL RESPALDO DEL MISMO SU NOMBRE, coDIGODE [Ne |[No. Cheque [Código Banco [Nombre Banco [Valor O
-400.869- REFERENCIA Y TELEFONO DE CONTACTO mi
Z
Av Pedro de Heredia Cliente: YUDIS ISABEL PEÑALOZA A 15367497 —-
C31N* 47-30 SANTOYA ll
PBX: 672 3200 Contrato 131601 Dir. Cliente: KR 10 CL 15-35 PRADO
(MARIA LA BAJA)
FAX: 6625676 NT 171478915 No. Ref. 380985058
Pago:
Línea gratuita: Tipo de NG Elm EA D9-OCT-2025 Total Cheques:
01 8000 910 164 Cupón:
Valor a pagar: FERRY Total Efectivo: MS
(415)7709998002777(8020)0380985058(3900)0000089392(96)20251009
